<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookingpage</title>
    <link rel="stylesheet" href="book.css" />
    <script
      src="https://kit.fontawesome.com/7d8b2b4f74.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="columns">
      <div class="column">
        <section class="one">
          <img
            src="/Images/Firstfamily-picture.jpg"
            alt="Bilde av familien Edvardsen"
          />
          <h2>Familien Edvardsen</h2>
          <h2 class="title">Beskrivelse</h2>
          <p>
            Familien Edvardsen fra Bergen består av fire personer, far (42) og
            mor (39) samt 2 barn - en jente på 6 år og en gutt på 4 år. Familien
            har et ønske om å forhåpentligvis dele sin julefeiring med andre i
            år. Ettersom at familien Edvardsen finner det krevende å
            tilfredstille barna samt gi dem glede på lik linje med andre barn i
            juletiden, søker familien noen som kan gi meg en minnerik opplevelse
            i den hellige tid. Familien er alteter og stiller dermed ikke noe
            krav til matpreferanser. Barna hadde ellers blitt veldig glad med en
            gave.
          </p>
        </section>
      </div>
      <div class="column">
        <section class="two">
          <section class="keys">
            <h2 class="keyinfo">Nøkkelinformasjon</h2>
            <section class="symbols">
              <i class="fa-solid fa-people-group"> 4</i>
              <i class="fa-solid fa-gift"> Gifts</i>
              <i class="fa-solid fa-utensils"> Alteter</i>
              <i class="fa-solid fa-wine-bottle"> Avholds</i>
            </section>
          </section>

          <button>Book en julefeiring</button>
        </section>
      </div>
    </div>
  </body>
</html>
